DB_URL=jdbc:postgresql://interchange.proxy.rlwy.net:45826/railway
DB_USERNAME=postgres
DB_PASSWORD=ttoSrgEawzIghTpCoXfhVAPPdEZISCmC
#JWT_SECRET=ssma_secret_key
JWT_SECRET=Cn9vdJpwI16L0HhkVJAAgKKkP/kpSB4pJNy6OozXW+xGYrFllmi/MLjt/nBrRlGCIDrgawViDdyenBnNE0lIQw==


JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000